#
# system.prop for kuntao
#

# Audio
af.fast_track_multiplier=1
audio_hal.period_size=192
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true
tunnel.audio.encode=false
audio.offload.buffer.size.kb=64
audio.offload.min.duration.secs=30
audio.offload.video=false
audio.offload.pcm.16bit.enable=true
audio.offload.pcm.24bit.enable=true
audio.offload.track.enable=true
audio.deep_buffer.media=true
media.stagefright.audio.sink=280
use.voice.path.for.pcm.voip=true
audio.offload.multiaac.enable=true
audio.dolby.ds2.enabled=true
audio.dolby.ds2.hardbypass=true
audio.offload.multiple.enabled=false
audio.offload.passthrough=false
ro.qc.sdk.audio.ssr=false
audio.offload.gapless.enabled=true
audio.safx.pbe.enabled=true
audio.parser.ip.buffer.size=262144
audio.playback.mch.downsample=true
use.qti.sw.alac.decoder=true
use.qti.sw.ape.decoder=true
audio.pp.asphere.enabled=false
voice.playback.conc.disabled=true
voice.record.conc.disabled=false
voice.voip.conc.disabled=true
voice.conc.fallbackpath=deep-buffer
persist.speaker.prot.enable=false
qcom.hw.aac.encoder=true
flac.sw.decoder.24bit.support=true

# set cutoff voltage to 3400mV
ro.cutoff_voltage_mv=3400

# Bluetooth
# System prop to turn on hfp client
bluetooth.hfp.client=1
qcom.bluetooth.soc=smd
qcom.bt.le_dev_pwr_class=1
ro.cutoff_voltage_mv=3400
ro.bluetooth.hfp.ver=1.7
ro.qualcomm.bt.hci_transport=smd
ro.qualcomm.bluetooth.opp=true
ro.qualcomm.bluetooth.hfp=true
ro.qualcomm.bluetooth.hsp=true
ro.qualcomm.bluetooth.pbap=true
ro.qualcomm.bluetooth.ftp=true
ro.qualcomm.bluetooth.nap=true
ro.bluetooth.sap=true
ro.bluetooth.dun=true
ro.qualcomm.bluetooth.map=true

# Camera
#force HAL1 for below packages
camera.hal1.packagelist=com.skype.raider,com.google.android.talk
#low power mode for camera
camera.lowpower.record.enable=1
#properties for limiting preview size in camera
camera.display.umax=1920x1080
camera.display.lmax=1280x720
# Additional buffers shared between Camera and Video
vidc.enc.dcvs.extra-buff-count=2

#property to enable narrow search range for video encoding
vidc.enc.disable_bframes=1
vidc.disable.split.mode=1
vidc.dec.downscalar_width=1920
vidc.dec.downscalar_height=1088

# disable PQ feature by default
vidc.enc.disable.pq=true

# Additional buffers shared between Camera and Video
vidc.enc.dcvs.extra-buff-count=2

# CNE
persist.cne.feature=1

#min/max cpu in core control
ro.core_ctl_min_cpu=2
ro.core_ctl_max_cpu=4

# Display
#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
#property to enable VDS WFD solution
persist.hwc.enable_vds=1

debug.sf.hw=0
debug.egl.hw=0
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.logs=0
dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
debug.enable.sglscale=1
debug.gralloc.enable_fb_ubwc=1

#
# system prop for opengles version
#
# 196608 is decimal for 0x30000 to report major/minor versions as 3/0
# 196609 is decimal for 0x30001 to report major/minor versions as 3/1
# 196610 is decimal for 0x30002 to report major/minor versions as 3/2
ro.opengles.version=196610

# Phsical Density of panel
ro.sf.lcd_density=480

# System property for cabl
ro.qualcomm.cabl=2

# DRM
drm.service.enabled=true

#Enable B service adj transition by default
ro.sys.fw.bservice_enable=true
ro.sys.fw.bservice_limit=5
ro.sys.fw.bservice_age=5000

# Fingerprint
persist.qfp=false

# FM
ro.fm.transmitter=false

# FRP(Factory Reset Protection)
ro.frp.pst=/dev/block/bootdevice/by-name/config

# Media
media.msm8956hw=0
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
av.debug.disable.pers.cache=1
mm.enable.qcom_parser=4177903

# Perf
ro.vendor.extension_library=libqti-perfd-client.so

# Enable Delay Service Restart
ro.am.reschedule_service=true

#Optimal dex2oat threads for faster app installation
ro.sys.fw.dex2oat_thread_count=4


# Netmgrd
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.data.mode=concurrent

# Nitz
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=

# Radio
rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
#
# Set network mode to (T/L/G/W/1X/EVDO, T/G/W/L) for 7+5 mode device on DSDS mode
#
ro.telephony.default_network=9,0

persist.radio.apm_sim_not_pwdn=1
persist.radio.sib16_support=1
persist.radio.custom_ecc=1
persist.radio.multisim.config=dsds
#persist.radio.rat_on=combine
persist.radio.VT_HYBRID_ENABLE=1
persist.radio.domain.ps=false
persist.radio.calls.on.ims=true
persist.radio.vrte_logic=1
persist.radio.jbims=1
persist.radio.VT_ENABLE=1
persist.radio.ROTATION_ENABLE=1
persist.radio.NO_STAPA=1
persist.dbg.vt_avail_ovr=1
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1

#Begin, Lenovo-sw, ligh6 2016-10-31, TAEKWONDO-288
persist.radio.start_ota_daemon=1
#END Lenovo-sw, ligh6 2016-10-31, TAEKWONDO-288

#Begin Lenovo, guoyz3 20161031,FACDANTE-81
persist.radio.primarycard=true
persist.sys.ruimenabled=true
persist.radio.aosp_usr_pref_sel=true
#End Lenovo, guoyz3 20161031,FACDANTE-81

#lenovo-sw zhangdy4 2016-05-25, hide internal OOS for 5s when modem is camping
persist.radio.ignore_dom_time=5

#Enable always send PLMN in rsp of QMI_NAS_GET_PLMN_NAME
persist.radio.always_send_plmn=1

#huangmc3 20161223 enable plmn search with RAT
persist.radio.rat_on=combine


# Time Services
persist.timed.enable=true

# Trim properties
ro.sys.fw.use_trim_settings=true
ro.sys.fw.empty_app_percent=50
ro.sys.fw.trim_empty_percent=100
ro.sys.fw.trim_cache_percent=100
ro.sys.fw.trim_enable_memory=2147483648


ro.securezone.version=2

# IMS
sys.ims.DATA_DAEMON_STATUS=1
# system property to accelerate Progressive Download using STA
persist.mm.sta.enable=0

# Vendor Extension
ro.vendor.at_library=libqti-at.so
ro.vendor.gt_library=libqti-gt.so

# USB
ro.usb.mtp=2e82
ro.usb.mtp_adb=2e76
ro.usb.ptp=2e83
ro.usb.ptp_adb=2e84
ro.usb.bpt=2ee5
ro.usb.bpt_adb=2ee6
ro.usb.bpteth=2ee7
ro.usb.bpteth_adb=2ee8