#
# system.prop for kuntao
#

# Audio
af.fast_track_multiplier=1
audio.deep_buffer.media=true
audio.offload.video=false

media.stagefright.audio.sink=280
audio.pp.asphere.enabled=false

vendor.voice.playback.conc.disabled=true
vendor.voice.record.conc.disabled=false
vendor.voice.conc.fallbackpath=deep-buffer
vendor.voice.voip.conc.disabled=true
vendor.voice.path.for.pcm.voip=true
persist.vendor.audio.speaker.prot.enable=false
persist.vendor.audio.fluence.speaker=true
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
vendor.audio.flac.sw.decoder.24bit=true
vendor.audio.playback.mch.downsample=true
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio_hal.period_size=192
vendor.audio.offload.buffer.size.kb=64
vendor.audio.offload.gapless.enabled=true
vendor.audio.offload.multiple.enabled=true
vendor.audio.offload.passthrough=false
vendor.audio.offload.multiaac.enable=true
vendor.audio.offload.pcm.16bit.enable=true
vendor.audio.offload.pcm.24bit.enable=true
vendor.audio.offload.track.enable=true
vendor.audio.offload.min.duration.secs=30
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.safx.pbe.enabled=true
vendor.audio.hw.aac.encoder=true
ro.vendor.audio.sdk.ssr=false
ro.vendor.audio.sdk.fluencetype=none
vendor.audio.tunnel.encode=false
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true

ro.config.media_vol_steps=25
ro.config.vc_call_vol_steps=7

# set cutoff voltage to 3400mV
ro.cutoff_voltage_mv=3400

# Bluetooth
# System prop to turn on hfp client
bluetooth.hfp.client=1
qcom.bluetooth.soc=smd
qcom.bt.le_dev_pwr_class=1
ro.cutoff_voltage_mv=3400
ro.bluetooth.hfp.ver=1.7
ro.qualcomm.bt.hci_transport=smd
ro.qualcomm.bluetooth.opp=true
ro.qualcomm.bluetooth.hfp=true
ro.qualcomm.bluetooth.hsp=true
ro.qualcomm.bluetooth.pbap=true
ro.qualcomm.bluetooth.ftp=true
ro.qualcomm.bluetooth.nap=true
ro.bluetooth.sap=true
ro.bluetooth.dun=true
ro.qualcomm.bluetooth.map=true
persist.bt.enableAptXHD=true

# Camera
camera.display.umax=1920x1080
camera.display.lmax=1280x720
camera.hal1.packagelist=com.skype.raider,com.google.android.talk
camera.lowpower.record.enable=1
vidc.enc.dcvs.extra-buff-count=2

# CNE
persist.cne.feature=1

#min/max cpu in core control
ro.core_ctl_min_cpu=2
ro.core_ctl_max_cpu=4

# Display
#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
#property to enable VDS WFD solution
persist.hwc.enable_vds=1

debug.sf.hw=0
debug.egl.hw=0
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.logs=0
dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
debug.enable.sglscale=1
debug.gralloc.enable_fb_ubwc=1

#
# system prop for opengles version
#
# 196608 is decimal for 0x30000 to report major/minor versions as 3/0
# 196609 is decimal for 0x30001 to report major/minor versions as 3/1
# 196610 is decimal for 0x30002 to report major/minor versions as 3/2
ro.opengles.version=196610

# Phsical Density of panel
ro.sf.lcd_density=480

# System property for cabl
ro.qualcomm.cabl=2

# DRM
drm.service.enabled=true

#Enable B service adj transition by default
ro.sys.fw.bservice_enable=true
ro.sys.fw.bservice_limit=5
ro.sys.fw.bservice_age=5000

# Fingerprint
persist.qfp=false

# FM
ro.fm.transmitter=false

# FRP(Factory Reset Protection)
ro.frp.pst=/dev/block/bootdevice/by-name/config

# Media
media.msm8956hw=0
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
av.debug.disable.pers.cache=1
mm.enable.qcom_parser=4177903

# Perf
ro.vendor.extension_library=libqti-perfd-client.so

# Enable Delay Service Restart
#ro.am.reschedule_service=true

#Optimal dex2oat threads for faster app installation
ro.sys.fw.dex2oat_thread_count=4

# Netmgrd
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.data.mode=concurrent
persist.data.iwlan.enable=true

# Radio
DEVICE_PROVISIONED=1
rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
ril.subscription.types=NV,RUIM
ro.telephony.call_ring.multiple=false
ro.telephony.default_cdma_sub=0
ro.telephony.default_network=9,1
persist.data.qmi.adb_logmask=0
persist.net.doxlat=true
persist.radio.apm_sim_not_pwdn=1
persist.radio.force_on_dc=true
persist.radio.multisim.config=dsds
persist.radio.redir_party_num=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.rat_on=combine
persist.vendor.radio.sib16_support=1

# IMS
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1

# NITZ
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=

# Time Services
persist.timed.enable=true

# Trim properties
ro.sys.fw.use_trim_settings=true
ro.sys.fw.empty_app_percent=50
ro.sys.fw.trim_empty_percent=100
ro.sys.fw.trim_cache_percent=100
ro.sys.fw.trim_enable_memory=2147483648

# system property to accelerate Progressive Download using STA
persist.mm.sta.enable=0

# Vendor Extension
ro.vendor.at_library=libqti-at.so
ro.vendor.gt_library=libqti-gt.so

# USB
ro.usb.mtp=2e82
ro.usb.mtp_adb=2e76
ro.usb.ptp=2e83
ro.usb.ptp_adb=2e84
ro.usb.bpt=2ee5
ro.usb.bpt_adb=2ee6
ro.usb.bpteth=2ee7
ro.usb.bpteth_adb=2ee8

# Wifi
wifi.interface=wlan0